<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>components</artifactId>
  <version>1.0.0.RELEASE</version>
  <!--<version>0.1.1.RELEASE</version>-->
  <packaging>jar</packaging>

  <name>components</name>

  <parent>
    <groupId>io.github.itfinally</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <disruptor.version>3.3.4</disruptor.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>components</finalName>
  </build>
</project>
